<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты </title>
 <link rel="stylesheet" type="text/css" href="/static/css/contacts_.css">
 
</head>
<body>
     
    
  <div class="cover-container d-flex w-100 h-50 p-2 mx-auto flex-column" style="margin-top: 20px;">
    <header class="mb-auto">
      <div>
            <h3 class="float-md-start mb-5  " style="margin-top: -10px"  >IT LSK </h3>



            
            <nav class="nav nav-masthead justify-content-center float-md-end">
           
              <a class="nav-link fw-bold py-2 px-3  " href="/">Главная</a>
             
              <a class="nav-link fw-bold py-2 px-3" href="/contacts/">Контакты</a>
             
              <a class="nav-link fw-bold py-2 px-3  " href="/info/" >Услуги</a>
            
            
            </nav>

          </div>
      

          
        </header> <body class="d-flex h-100 text-center text-bg-dark">
 
    


          
   

          
 


          
    
    
    </body>

    <style>
      .container {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          height: 300px; /* Установите высоту для контейнера */
          
      }
  
      .box {
          width: 300px;
          height: 300px;
          border: 2px solid white; /* Белая рамка */
                    border-radius: 15px; /* Делаем округлые края рамок */
          background-color: transparent; /* Прозрачный фон */
          margin-right: 30px; /* Расстояние между элементами */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 25px;
          font-family:  Arial, sans-serif;
          text-align: center;
          opacity: 0; /* Начальная прозрачность */
          transform: translateY(100px); /* Начальное положение */
          animation: slideUp 1s forwards; /* Анимация */
          background: linear-gradient(to right, #2a2a2a, #002e54);
      }

      .box img {
        max-width: 100%;
        max-height:80%; /* Уменьшаем высоту изображения, чтобы текст оставался видимым */
        border-radius: 15px; /* Радиус углов, чтобы изображение соответствовало форме рамки */
        margin-bottom: 5px; /* Расстояние между изображением и текстом */
    }


    .animated-link {
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: #1a61e7;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.animated-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color:rgb(212, 91, 22);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.animated-link:hover {
  color:rgb(212, 91, 22); /* Change color on hover */
}

.animated-link:hover::before {
  transform: scaleX(1); /* Expand bottom border on hover */
}


@media (max-width: 768px) {
  .container {
    margin-left: 1rem;
    margin-top: 22rem;
    flex-direction: column;
    align-items: center;
  }}
  
  .container > * {
    margin-bottom: 1rem; /* Отступ между элементами */
  }

  .box {
    flex: 1 1 auto;
  }
  
      @keyframes slideUp {
          to {
              opacity: 1; /* Конечная прозрачность */
              transform: translateY(0); /* Конечное положение */
          }
      }
  </style>
  
  </head>
  <body>
   
    <style>
.qr-code-div {
  width: 800px; /* Или другое значение ширины по вашему усмотрению */
  padding: 20px;
  border-radius: 20px;
  margin-left: 4rem;
  margin-top: 2rem;
  background-color: #f0f0f0;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 20px;
  position: relative; /* Добавляем относительное позиционирование */
}

.qr-code-text {
  color: #333;
}

@keyframes slide-up {
    from {
      bottom: -100px;
    }
    to {
      bottom: 20px;
    }
  }


@media screen and (max-width: 768px) {
  .qr-code-div {
    margin-top: 21rem;
    margin-left:2px;
    width: 65%; /* Или другое значение ширины по вашему усмотрению */
    left: 50%;
        transform: translateX(-50%); /* Центрируем блок горизонтально */
    bottom: 20px; /* Оставляем блок внизу экрана */
  }
}
    </style>
    </head>



    <body>
    
  
  <div class="container">
      <div class="box">
          <img src="/static/picha/telegramm.jpg" >
          <div><a href="https://t.me/dmitriy_kiokuhin" class="animated-link">TELEGA</a> </div>
      </div>
      <div class="box">
          <img src="/static/picha/wpp.jpg" >
          <div > <a href="https://wa.clck.bar/79920514183" class="animated-link">WHATS APP</a></div>
      </div>
      <div class="box">
          <img src="/static/picha/vk.jpg" >
          <div> <a href="https://vk.com/dmtriykiokuhin" class="animated-link" >VK </a></div>
      </div>
  </div>
  <div class="qr-code-div">
    <img src="/static/picha/85858.gif" >
    <p class="qr-code-text">СО МНОЙ МОЖНО СВЯЗАТЬСЯ ОТСКАНИРОВАВ QR-КОД В ПРИЛОЖЕНИИ ИЛИ ПЕРЕЙТИ ПО ПРЯМОЙ ССЫЛКЕ ПОД QR-КОДОМ</p>
  </div>

</body>



</html>