<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги </title>
 <link rel="stylesheet" type="text/css" href="/static/css/info_.css">
 
</head>
<body>
     
    
  <div class="cover-container d-flex w-100 h-50 p-2 mx-auto flex-column" style="margin-top: 20px;">
    <header class="mb-auto">
      <div>
            <h3 class="float-md-start mb-5  " style="margin-top: -10px"  >IT LSK </h3>



            
            <nav class="nav nav-masthead justify-content-center float-md-end">
           
              <a class="nav-link fw-bold py-2 px-3  " href="/">Главная</a>
             
              <a class="nav-link fw-bold py-2 px-3" href="/contacts/">Контакты</a>
             
              <a class="nav-link fw-bold py-2 px-3  " href="/info/" >Услуги</a>
            
            
            </nav>

          </div>

        </header> <body class="d-flex h-100 text-center text-bg-dark">
 
    


        <style>


 .panel {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5%;
    margin-bottom: 5%;
    transition: right 0.5s ease;
    margin-right: 5%;
    position: relative;
    right: 100%;
    animation: slideIn 0.5s forwards;
    width: 90%; /* Используем 90% ширины для лучшей адаптивности */
    height: auto; /* Используем auto для автоматической высоты */
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @keyframes slideIn {
    to {
      right: 0;
    }
  }

  p {
    font-size: 25px;
  }

  .gif {
    object-fit: cover;
    height: 300px;
    border-radius: 15px;
  }

  /* Пример медиа-запроса для адаптивности */
  @media screen and (max-width: 768px) {
    .panel {
      margin-top: 3rem;
      width: 100%; /* На маленьких экранах ширина будет 100% */
      padding: 10px; /* Пример увеличения отступов для мобильных устройств */
    }

    p {
      font-size: 20px; /* Пример уменьшения размера шрифта для мобильных устройств */
    }

    .gif {
      height: 200px; /* Пример изменения высоты изображения для мобильных устройств */
    }


  }


</style>

          
         <script>  // Функция для запуска анимации элемента
          function animatePanel(panel, delay) {
            setTimeout(function() {
              panel.style.right = "0";
            }, delay);
          }
        
          // Получаем все элементы с классом "panel"
          var panels = document.querySelectorAll(".panel");
        
          // Задаем задержку для каждого элемента
          var delay = 200; // начальная задержка
          panels.forEach(function(panel) {
            animatePanel(panel, delay);
            delay += 1000; // увеличиваем задержку для следующего элемента
          });</script>

          
 

        <div class="container">
          <div class="panel">
              <h2>Ремонт и обслуживание компьютеров:</h2>
              <p>
                  Диагностика и ремонт аппаратных поломок.<br>
                  Установка и настройка операционных систем.<br>
                  Обновление и апгрейд компонентов.<br>
                

                  
              </p>

              <img src="/static/picha/cat.gif" class="gif">
          </div>

          <div class="panel">
            <h2>Проектирование информационных систем:</h2>
            <p>
                Анализ бизнес-процессов и требований клиента.<br>
                Создание архитектуры информационной системы.<br>
                Разработка технических спецификаций и документации.
            </p>

            <img src="/static/picha/task.gif" class="gif">
        </div>


        <div class="panel">
            <h2>Программирование на языке C#:</h2>
            <p>
                Разработка кастомных приложений под специфические потребности.<br>
                Создание программного обеспечения для автоматизации бизнес-процессов.<br>
                Тестирование и оптимизация разработанных программ.
            </p>

            
            <img src="/static/picha/123.gif" class="gif">
        </div>
        
        <div class="panel">
            <h2>Использование СУБД SQL Server:</h2>
            <p>
                Проектирование и создание баз данных.<br>
                Оптимизация запросов и хранимых процедур.<br>
                Обеспечение безопасности данных и резервного копирования.
            </p>
            <img src="/static/picha/syc.gif" class="gif">
        </div>
        
        <div class="panel">
            <h2>Создание веб-страниц и веб-сервисов:</h2>
            <p>
                Разработка веб-страниц-визиток для представления вашего бизнеса.<br>
                Создание веб-сервисов для взаимодействия с данными и приложениями.
            </p>
            <img src="/static/picha/reg.gif" class="gif">
        </div>
        
 

          
          
      </div>

    
      <script src="/static/info_script.js">

document.addEventListener("DOMContentLoaded", function(event) { 
    var panels = document.querySelectorAll('.panel');

    panels.forEach(function(panel, index) {
      setTimeout(function() {
        panel.style.display = 'block';
        panel.style.right = '50%';
      }, 500 * index); // Задержка увеличивается для каждого следующего дива
    });
  });


      </script>

    
    
    </body>

    
</body>
</html>